.mnj-wrap {
  display: flex;
  .mnj-wrap-checkbox {
    flex: 0 0 54px;
    margin-left: 8px;
    :global {
      .@{ant-prefix}-checkbox + span {
        padding-right: 0;
      }
    }
  }
}
