@primary-color: var(--xc-primary-color);
@primary-1: var(--xc-primary-1);
@primary-2: var(--xc-primary-2);
@warning-color: var(--xc-warning-color);
@text-color: var(--xc-text-color);
@text-color-secondary: var(--xc-text-color-secondary);
@select-item-selected-option-color: var(--xc-primary-color);
@theme: variable; // 覆盖下
//
@primary-color-outline: fade(var(--xc-primary), 20%);

@processing-color: var(--xc-primary-color);
@secondary-color: var(--xc-primary-color);
@btn-primary-bg: var(--xc-primary-color);
@menu-dark-bg: var(--xc-menu-dark-bg);
@menu-dark-submenu-bg: #000000;
@menu-dark-item-active-bg: var(--xc-primary-color);
@layout-header-background: var(--xc-layout-header-background);
@layout-footer-background: var(--xc-layout-header-background);
@heading-color: var(--xc-heading-color);
@card-head-color: var(--xc-heading-color);
@component-background: var(--xc-component-bg);
@input-bg: var(--xc-component-bg);
@input-color: var(--xc-input-color);
@disabled-bg: var(--xc-input-disabled-bg);
@input-disabled-bg: var(--xc-input-disabled-bg);
@border-color-base: var(--xc-border-color-base);
@input-border-color: var(--xc-border-color-base);
@input-hover-border-color: var(--xc-primary-color);
@card-background: var(--xc-component-bg);
@table-header-bg: var(--xc-table-header-bg);
@input-placeholder-color: var(--xc-input-placeholder-color);
@table-row-hover-bg: var(--xc-table-row-hover-bg);
@table-selected-row-bg: var(--xc-table-selected-row-bg);
@table-footer-bg: var(--xc-table-header-bg);
@table-header-color: var(--xc-heading-color);
@label-color: var(--xc-text-color);
@card-head-background: var(--xc-table-header-bg);
@layout-body-background: #f5f6f4;
@tabs-card-head-background: var(--xc-table-header-bg);
@padding-sm: 12px;
@tabs-horizontal-padding: @padding-sm 8px;
@border-color-split: var(--xc-border-color-base);
@table-expanded-row-bg: var(--xc-component-bg);
@checkbox-check-color: var(--xc-component-bg);
@menu-item-active-bg: var(--xc-table-header-bg);
@menu-item-group-title-color: var(--xc-text-color);
@collapse-header-bg: var(--xc-table-header-bg);
@tag-default-bg: @background-color-light;
@success-color: var(--xc-success-color);
@error-color: var(--xc-error-color);
@layout-sider-background: #001529;
@layout-trigger-background: #002140;
@disabled-color: var(--xc-input-disabled-color);
@disabled-color-dark: rgba(255, 255, 255, 0.35);
@background-color-light: hsv(0, 0, 98%);
@background-color-base: hsv(0, 0, 96%);
@body-background: var(--xc-body-background);
@shadow-color: var(--xc-box-shadow-color);
@item-hover-bg: @primary-1;
@btn-default-bg: var(--xc-component-bg);
@input-number-handler-active-bg: #f4f4f4;
@tooltip-bg: rgba(0, 0, 0, 0.75);
@popover-bg: var(--xc-component-bg);
@modal-header-bg: var(--xc-component-bg);
@menu-popup-bg: var(--xc-component-bg);
@table-header-sort-bg: @background-color-base;
@badge-text-color: var(--xc-component-bg);
@card-actions-background: @background-color-light;
@avatar-bg: #ccc;
@pagination-item-bg-active: var(--xc-component-bg);
@slider-rail-background-color: @background-color-base;
@slider-rail-background-color-hover: #e1e1e1;
@skeleton-color: #f2f2f2;
@alert-success-border-color: #b7eb8f;
@alert-success-bg-color: #f6ffed;
@alert-info-border-color: #91d5ff;
@alert-info-bg-color: #e6f7ff;
@alert-warning-border-color: #ffe58f;
@alert-warning-bg-color: #fffbe6;
@alert-error-border-color: #fff1f0;
@alert-error-bg-color: #ffa39e;
@menu-dark-highlight-color: #fff;
@descriptions-bg: #f8f8f8;
@item-active-bg: @primary-1;
@tree-node-selected-bg: #2f7ad54d;
@select-dropdown-bg: var(--xc-component-bg);

// table

@table-body-sort-bg: var(--xc-table-selected-row-bg); // 表格排序的背景色

@tag-default-bg: var(--xc-tag-bg);

@icon-color-hover: var(--xc-primary-color);

@select-selection-item-bg: var(--xc-tag-bg); // 下拉选择多选项的背景
