.im-wrap {
  .im-wrap-flex1 {
    flex: 1;
  }
  .im-wrap-investmentManager {
    width: 52px;
  }
  .im-wrap-operate {
    width: 44px;
    display: flex;
    cursor: pointer;
    margin-top: 6px;
    align-items: flex-start;
    .im-wrap-operate-icon {
      font-size: 14px;
      margin-left: 8px;
    }
    .im-wrap-operate-iconDisabled {
      color: var(--xc-disabled-color) !important;
      cursor: not-allowed !important;
    }
  }
  .im-wrap-describe {
    margin: 4px 0 0 15px;
    .im-wrap-describe-num {
      color: var(--xc-warning-color);
      margin: 0 4px;
    }
  }
}
